<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowConstrainedIKDemo</class>
 <widget class="QMainWindow" name="MainWindowConstrainedIKDemo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>923</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IK Demo</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frameViewer">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBox">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="pushButtonReset">
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonLoad">
         <property name="text">
          <string>(Re-)Load</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Kinematic Chain</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QComboBox" name="comboBoxKC"/>
          </item>
          <item>
           <widget class="QLabel" name="label_NrJoints">
            <property name="text">
             <string>Nr of joints:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_TCP">
            <property name="text">
             <string>TCP:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>TSR &amp;Constraint</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="3">
           <widget class="QDoubleSpinBox" name="tsrHighX"/>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>yaw</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QDoubleSpinBox" name="tsrHighYaw"/>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>y</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QDoubleSpinBox" name="tsrLowX"/>
          </item>
          <item row="5" column="2">
           <widget class="QDoubleSpinBox" name="tsrLowYaw"/>
          </item>
          <item row="4" column="3">
           <widget class="QDoubleSpinBox" name="tsrHighPitch"/>
          </item>
          <item row="2" column="2">
           <widget class="QDoubleSpinBox" name="tsrLowZ"/>
          </item>
          <item row="3" column="2">
           <widget class="QDoubleSpinBox" name="tsrLowRoll"/>
          </item>
          <item row="4" column="2">
           <widget class="QDoubleSpinBox" name="tsrLowPitch"/>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>x</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QDoubleSpinBox" name="tsrHighRoll"/>
          </item>
          <item row="1" column="3">
           <widget class="QDoubleSpinBox" name="tsrHighY"/>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>z</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>pitch</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QDoubleSpinBox" name="tsrLowY"/>
          </item>
          <item row="2" column="3">
           <widget class="QDoubleSpinBox" name="tsrHighZ"/>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>roll</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkBoxX">
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBoxY">
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="checkBoxZ">
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="checkBoxRoll">
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="checkBoxPitch">
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QCheckBox" name="checkBoxYaw">
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonSolve">
         <property name="text">
          <string>Solve IK</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>Result</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="labelTime">
            <property name="text">
             <string>Time: 0 ms</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelPos">
            <property name="text">
             <string>Error Pos: 0 mm</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelOri">
            <property name="text">
             <string>Error Ori: 0 deg</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>819</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
